<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" <link rel="stylesheet" href="/css/theme.css"> <integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/theme.css">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Janaki Kandel</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
					<li class="nav-item"><a class="nav-link" href="/students/add">Add Student</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">


					<!-- Start your code here -->
					
					<header>
						<h1>Welcome to my first Project</h1>
					</header>
    

                     
                <section id="introduction">
                    <p>Hello, My name is Janaki Kandel."I will be demonstrating HTML5 principles and techniques, as well as Routing in Express" and so on.</p>
                </section>

                <section id="website-overview">
                    <h2>Overview of the Website</h2>
                    <p>This website includes three main static pages: Home, About, and HTML Demo. Additionally,it provide 5 routes that supply data, including::</p>
                    <ul>
                        <li><a href="/students">All Students</a></li>
                        <li><a href="/students?course=1">Students by Course</a></li>
                        <li><a href="/student/1">A Details of by Student Number</a></li>
                        <li><a href="/tas">All Teaching Assistants</a></li>
                        <li><a href="/courses">All Courses</a></li>
                    </ul>
                </section>

                <section id="about-html5">
                    <h2>Introduction to HTML 5</h2>
                    <p>HTML5 is the latest version of the HTML standard, providing enhanced features for modern web development.HTML5 offers new elements and attributes that reflect the needs of modern web applications and facilitates the development of interactive and multimedia-rich websites. It introduces new elements and attributes that support multimedia, graphics, and more, making it a powerful tool for creating interactive web experiences.</p>
                </section>


				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>