@import url('https://fonts.googleapis.com/css?family=Lobster|Pacifico&display=swap');

.bg-light{
    background-color: #91a7ee !important; 
    -webkit-box-shadow: 0px 1px 9px 0px rgba(141, 156, 238, 0.75);
-moz-box-shadow: 0px 1px 9px 0px rgba(133, 152, 238, 0.75);
box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
}

.navbar-light .navbar-brand{
    font-family: 'Pacifico', cursive;
    text-shadow: 1px 1px 2px rgb(148, 147, 147);
    font-size:26px;
    color:#3b396f;
}

a.nav-link{
    font-family: 'Lobster', cursive;
}

body, html{ /* from: https://coderwall.com/p/ape0jg/full-page-gradient-background
    background: #e9e9f4; /* fallback color */
    background: linear-gradient( to bottom, #918fce, #769ff8);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.btn-primary{
    background-color: #779dee;
    border-color: #3b396f;
}

.btn-primary:hover{
    background-color: #bbc6e4;
    border-color: #8381be;
}

/* table style */

table.table tr:nth-child(odd) td{
    background-color: #c0bef8
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Lobster', cursive;
    text-shadow: 1px 1px 2px rgb(146, 145, 145);

}

a{
    color: #535099;
}

a:hover{
    color: #373564;
}

/* Form Styles */

legend{
    text-shadow: 1px 1px 2px rgb(128, 128, 128);
    padding-top:20px;
    padding-bottom: 20px;

    font-family: 'Lobster', cursive;
    
}